export const TRANSLATE = {
    1	: 'Hạt điều',
    2	: 'Giày dép các loại',
    3	: 'Hàng dệt, may',
    4	: 'Cao su',
    5	: 'Gỗ và sản phẩm gỗ',
    9	: 'Giấy và các sản phẩm từ giấy',
    10	: 'Máy móc, thiết bị, dụng cụ phụ tùng khác',
    11	: 'Máy vi tính, sản phẩm điện tử và linh kiện',
    12	: 'Sắn và các sản phẩm từ sắn',
    13	: 'Phương tiện vận tải và phụ tùng',
    14	: 'Sản phẩm từ chất dẻo',
    15	: 'Sản phẩm từ cao su',
    16	: 'Nguyên phụ liệu dệt, may, da, giày',
    17	: 'Sản phẩm hóa chất',
    18	: 'Hàng hóa khác',
    20	: 'Xơ, sợi dệt các loại',
    21	: 'Vải các loại',
    22	: 'Kim loại thường khác',
    23	: 'Chất dẻo nguyên liệu',
    24	: 'Sản phẩm từ sắt thép',
    25	: 'Hóa chất',
    26	: 'Giấy các loại',
    19	: 'Tổng'
}